
.section-hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: calc(100% - 80px);
    max-width: 500px;
    height: 325px;
    margin-right: auto;
    margin-left: auto;
    border: 2px dotted rgba(255, 255, 255, 0.4);
}

.hero-title {
    color: #cca44e;
    font-family: 'Alex Brush', cursive;
    font-size: 65px;
}

.hero-desc {
    padding: 0 50px 30px;
    color: #fff;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 2;
    text-align: center;
}

.hero-button {
    color: #fff;
    background-color:rgb(216, 174, 85);
    border: solid #d6b774 1px;
    border-radius: 20px;
    color: #ffffff;
    padding: 10px 40px;
    font-size: 12px;
    margin: 10px 5px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
}

.section-column-intro h1 {
    font-weight: 300;
    font-family: 'Work Sans', sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    width: 400px;
    max-width: 100%;
}

.section-column-intro p {
    text-align: center;
    font-weight: 300;
    margin-top: 20px;
    width: 400px;
    max-width: 100%;
}

.section-intro,
.section-offer,
.section-events {
    display: flex;
    flex-direction: column;
}

.event-item {
    padding-top: 10px;
    flex-direction: column;
    justify-content: center;
}

.event-item li {
    margin-bottom: 25px;
}

.event-name {
    margin-bottom: 10px;
}

@media only screen and (min-width: 768px) {

    .section-intro,
    .section-offer,
    .section-events {
        flex-direction: row;
    }

}

